[gd_scene load_steps=4 format=3 uid="uid://be8rwf4a82xts"]

[ext_resource type="PackedScene" uid="uid://dt72o1obq8xgg" path="res://ball.tscn" id="1_1t1hv"]
[ext_resource type="Script" path="res://Main.cs" id="1_7532x"]
[ext_resource type="PackedScene" uid="uid://c22di0cgumj4g" path="res://court.tscn" id="3_o57xr"]

[node name="Main" type="Node"]
script = ExtResource("1_7532x")

[node name="Ball" parent="." instance=ExtResource("1_1t1hv")]
gravity_scale = 0.0

[node name="Court" parent="." instance=ExtResource("3_o57xr")]

[connection signal="Hit" from="Ball" to="." method="HitEventOccured"]
